
<div class="Header">
<img id="tittle" src="/images/herosquad.png" alt="herosquad">
</div>

<div class="wrapper">

  //Squad 1
  <div class="news-item hero-item">
    <h1 style="font-family: 'Bungee', cursive;">SQUAD 001</h1>

  </div>

  <div class="news-item standard-item">
    <h1 style="font-family: 'Bungee', cursive; padding-top:40px;">SQUAD 002</h1>
  </div>


  <div class="news-item standard-item">
    <h1 style="font-family: 'Bungee', cursive; padding-top:20px; padding-left:30px;">SQUAD 003</h1>
  </div>

  <div class="news-item standard-item">
    <h1 style="font-family: 'Bungee', cursive; padding-top:20px">SQUAD 004</h1>
  </div>
</div>
